# spring-handbook

./: .env  README.md  compose.yaml
spring-app/: README.md  pom.xml
spring-app/src/main/java/com/spring/handbook/app/: AppApplication.java
spring-app/src/main/java/com/spring/handbook/app/configuration/: FilterConfig.java
spring-app/src/main/java/com/spring/handbook/app/filter/: AppFilter.java  OncePerReq.java
spring-app/src/main/java/com/spring/handbook/app/model/: AdminAuthDTO.java  DuiAuthDTO.java
spring-app/src/main/java/com/spring/handbook/app/rest/: AuthenticationController.java  PrivateController.java
spring-app/src/main/java/com/spring/handbook/app/security/: AdminAuthProvider.java  DuiAuthProvider.java
spring-app/src/test/java/com/spring/handbook/app/: AppApplicationTests.java
spring-data/: README.md  pom.xml
spring-data/data/: pom.xml
spring-data/data/src/test/java/com/spring/handbook/data/: DataApplicationTests.java
spring-data/src/main/java/com/spring/handbook/data/: DataApplication.java
spring-data/src/main/java/com/spring/handbook/data/config/: AppConfig.java
spring-data/src/main/java/com/spring/handbook/data/controller/: PostController.java  UserController.java
spring-data/src/main/resources/: application.properties  logback-spring.xml
spring-data/src/test/resources/: application-test.properties
spring-kafka/: README.md  pom.xml
spring-kafka/src/main/java/com/spring/handbook/kafka/: KafkaApplication.java
spring-kafka/src/main/resources/: application.properties
spring-kafka/src/test/java/com/spring/handbook/kafka/: KafkaApplicationTests.java
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/spring/handbook/security/: SecurityApplication.java
spring-security/src/main/java/com/spring/handbook/security/configuration/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
spring-security/src/main/java/com/spring/handbook/security/dto/: AuthUserInfoDTO.java  LogInRequestDTO.java
spring-security/src/main/java/com/spring/handbook/security/filter/: JWTFilter.java
spring-security/src/main/java/com/spring/handbook/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  TokenGeneratorService.java  UserDetailServiceImpl.java
spring-security/src/main/java/com/spring/handbook/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserDetailServiceImpl.java
spring-security/src/main/resources/: application-local.properties
spring-security/src/test/java/com/spring/handbook/security/: SecurityApplicationTests.java
(+21 files in other folders)
